# Express config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# cloudinary config
CLOUDINARY_CLOUD_NAME=dm3gc8ioi
CLOUDINARY_API_KEY=597516759279147
CLOUDINARY_API_SECRET=9wD6Ck4ryUBJ-SSfYOoWOElm_TE