# Express config
PORT=8080
HOST=https://course-backend-node.herokuapp.com
HOST_URL=https://course-backend-node.herokuapp.com

# cloudinary config
CLOUDINARY_CLOUD_NAME=dm3gc8ioi
CLOUDINARY_API_KEY=597516759279147
CLOUDINARY_API_SECRET=9wD6Ck4ryUBJ-SSfYOoWOElm_TE